// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.genetools;

import es.uc3m.tsc.genetools.GeneDescription;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GeneDescription_Roo_Jpa_Entity {
    
    declare @type: GeneDescription: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GeneDescription.id;
    
    @Version
    @Column(name = "version")
    private Integer GeneDescription.version;
    
    public Long GeneDescription.getId() {
        return this.id;
    }
    
    public void GeneDescription.setId(Long id) {
        this.id = id;
    }
    
    public Integer GeneDescription.getVersion() {
        return this.version;
    }
    
    public void GeneDescription.setVersion(Integer version) {
        this.version = version;
    }
    
}
