// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.genetools;

import es.uc3m.tsc.genetools.GODescription;
import es.uc3m.tsc.genetools.GoDomainEnum;

privileged aspect GODescription_Roo_JavaBean {
    
    public String GODescription.getGoID() {
        return this.goID;
    }
    
    public void GODescription.setGoID(String goID) {
        this.goID = goID;
    }
    
    public String GODescription.getDescription() {
        return this.description;
    }
    
    public void GODescription.setDescription(String description) {
        this.description = description;
    }
    
    public String GODescription.getInferred() {
        return this.inferred;
    }
    
    public void GODescription.setInferred(String inferred) {
        this.inferred = inferred;
    }
    
    public GoDomainEnum GODescription.getGoDomain() {
        return this.goDomain;
    }
    
    public void GODescription.setGoDomain(GoDomainEnum goDomain) {
        this.goDomain = goDomain;
    }
    
}
