// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.genetools;

import es.uc3m.tsc.genetools.GOpValue;
import es.uc3m.tsc.genetools.GoDomainEnum;
import java.util.Set;

privileged aspect GOpValue_Roo_JavaBean {
    
    public String GOpValue.getGOID() {
        return this.GOID;
    }
    
    public void GOpValue.setGOID(String GOID) {
        this.GOID = GOID;
    }
    
    public String GOpValue.getDescription() {
        return this.description;
    }
    
    public void GOpValue.setDescription(String description) {
        this.description = description;
    }
    
    public int GOpValue.getNumTotal() {
        return this.numTotal;
    }
    
    public void GOpValue.setNumTotal(int numTotal) {
        this.numTotal = numTotal;
    }
    
    public double GOpValue.getPValue() {
        return this.pValue;
    }
    
    public void GOpValue.setPValue(double pValue) {
        this.pValue = pValue;
    }
    
    public Set<String> GOpValue.getGenes() {
        return this.genes;
    }
    
    public void GOpValue.setGenes(Set<String> genes) {
        this.genes = genes;
    }
    
    public GoDomainEnum GOpValue.getOntology() {
        return this.ontology;
    }
    
    public void GOpValue.setOntology(GoDomainEnum ontology) {
        this.ontology = ontology;
    }
    
}
