// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.genetools;

import es.uc3m.tsc.genetools.GoTerm;

privileged aspect GoTerm_Roo_JavaBean {
    
    public String GoTerm.getGoid() {
        return this.goid;
    }
    
    public void GoTerm.setGoid(String goid) {
        this.goid = goid;
    }
    
    public String GoTerm.getDescription() {
        return this.description;
    }
    
    public void GoTerm.setDescription(String description) {
        this.description = description;
    }
    
    public Integer GoTerm.getMicroArrayType() {
        return this.microArrayType;
    }
    
    public void GoTerm.setMicroArrayType(Integer microArrayType) {
        this.microArrayType = microArrayType;
    }
    
    public Integer GoTerm.getNumProbesets() {
        return this.numProbesets;
    }
    
    public void GoTerm.setNumProbesets(Integer numProbesets) {
        this.numProbesets = numProbesets;
    }
    
    public Integer GoTerm.getNumGenes() {
        return this.numGenes;
    }
    
    public void GoTerm.setNumGenes(Integer numGenes) {
        this.numGenes = numGenes;
    }
    
    public String GoTerm.getStrProbesets() {
        return this.strProbesets;
    }
    
    public void GoTerm.setStrProbesets(String strProbesets) {
        this.strProbesets = strProbesets;
    }
    
    public String GoTerm.getStrGeneSymbols() {
        return this.strGeneSymbols;
    }
    
    public void GoTerm.setStrGeneSymbols(String strGeneSymbols) {
        this.strGeneSymbols = strGeneSymbols;
    }
    
    public String GoTerm.getOntology() {
        return this.ontology;
    }
    
    public void GoTerm.setOntology(String ontology) {
        this.ontology = ontology;
    }
    
    public String[] GoTerm.getProbesets() {
        return this.probesets;
    }
    
    public void GoTerm.setProbesets(String[] probesets) {
        this.probesets = probesets;
    }
    
    public String[] GoTerm.getGenes() {
        return this.genes;
    }
    
    public void GoTerm.setGenes(String[] genes) {
        this.genes = genes;
    }
    
}
