// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.genetools;

import es.uc3m.tsc.genetools.GoTerm;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GoTerm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GoTerm.entityManager;
    
    public static final List<String> GoTerm.fieldNames4OrderClauseFilter = java.util.Arrays.asList("goid", "description", "microArrayType", "numProbesets", "numGenes", "strProbesets", "strGeneSymbols", "ontology", "probesets", "genes");
    
    public static final EntityManager GoTerm.entityManager() {
        EntityManager em = new GoTerm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GoTerm.countGoTerms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GoTerm o", Long.class).getSingleResult();
    }
    
    public static List<GoTerm> GoTerm.findAllGoTerms() {
        return entityManager().createQuery("SELECT o FROM GoTerm o", GoTerm.class).getResultList();
    }
    
    public static List<GoTerm> GoTerm.findAllGoTerms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GoTerm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GoTerm.class).getResultList();
    }
    
    public static GoTerm GoTerm.findGoTerm(Long id) {
        if (id == null) return null;
        return entityManager().find(GoTerm.class, id);
    }
    
    public static List<GoTerm> GoTerm.findGoTermEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GoTerm o", GoTerm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GoTerm> GoTerm.findGoTermEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GoTerm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GoTerm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GoTerm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GoTerm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GoTerm attached = GoTerm.findGoTerm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GoTerm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GoTerm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GoTerm GoTerm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GoTerm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
