#Updated at Sat Feb 18 01:23:48 CET 2012
#Sat Feb 18 01:23:48 CET 2012 
# SET FOREIGN_KEY_CHECKS=0; // Para hacer un drop de las tablas
database.driverClassName=com.mysql.jdbc.Driver
database.class="org.apache.commons.dbcp.BasicDataSource";
database.url=jdbc\:mysql\://localhost\:3306/jmgc_tesis
database.username=jmgc
database.password=679r6dwXNWXC8jVP
database.initialSize = 2;
database.defaultTransactionIsolation = 2;
