<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />

    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />

    <spring:eval var="colCounter" expression="1" />

	
     <c:forEach items="${data}" var="item">     
     
       <c:if test="${!item.isGeneric}">
     	      
       <div class="datamatrixlist">
        <span>
         ${item.name}&#160;&#160;&#160;&#160;
		</span>		
        <span>
        	<spring:url value="${path}/${item.id}" var="list_all"/>    	
    		<a class="cssbutton cssbuttonsmall posright"  href="${list_all}">Details</a>
    	</span>
    	<span style="margin-left:3em;">
	    	<c:if test="${datamatrix.microArrayType.microarray}">
	         ${item.numRows} probesets x ${item.numCols} experiments
	         </c:if>
	         <c:if test="${!datamatrix.microArrayType.microarray}">
	         ${item.numRows} genes x ${item.numCols} experiments
	         </c:if>
        </span> 
        <hr/>
        <div style="margin-top:10px">
             <spring:url value="${path}/image/${item.id}" var="pic_url">
               <spring:param name="width" value="100" />
               <spring:param name="height" value="100" />
             </spring:url>       		
            
            <a href="${list_all}"> 
	        	<div class="datamatrixlistelement" style="background-image:url('${pic_url}');width:100px;height:100px;">        	        	
	         		<!-- <img src="${pic_url}" /> -->
	         	</div>
	        </a>
        	<div class="datamatrixlistelement">
        		<b>Description:</b><br/>
         		${item.description}
         	</div>
         	<div class="datamatrixlistelement">
         		<b>Species:</b><br/>
         		${item.microArrayType.specieName}
         	</div>
         	<div class="datamatrixlistelement">
         		<b>Input data type:</b><br/>
         		${item.microArrayType.labelName}
         	</div>
        </div> 
        
        </div> 
       </c:if>
     </c:forEach>
     <div class="footer">  
        <sec:authorize access="isAuthenticated()">
     		<span class="new">
             <spring:url value="${path}" var="create_url">
               <spring:param name="form" />
             </spring:url>
             <a href="${create_url}">
               <spring:url value="/resources/images/add.png" var="create_img_url" />
               <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
               <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
             </a>
           </span>
         </sec:authorize>
           
         <c:out value=" " />            
         <c:if test="${not empty maxPages}">
           <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
         </c:if>        
     </div>
    



  </c:if>

</jsp:root>