<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <util:load-maths/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:load-jquery/>
    
    <page:show create="false" id="ps_es_uc3m_tsc_gene_Preprocessor" list="false" object="${preprocessor}" path="/preprocessors" update="false" z="user-managed">
        <div style="padding-left:6em;">
            <br/>
            <br/>
            <field:display field="name" id="s_es_uc3m_tsc_gene_Preprocessor_name" object="${preprocessor}" z="5kOm1qOBscypOkSRoTkctVeDR/Y="/>
            <field:display date="true" dateTimePattern="${preprocessor_creationdate_date_format}" field="creationDate" id="s_es_uc3m_tsc_gene_Preprocessor_creationDate" object="${preprocessor}" z="149iwjpj6gMe6shJK1LXM3OvYDY="/>
            <field:display field="mathJSFormula" id="s_es_uc3m_tsc_gene_Preprocessor_preprocessorType" object="${preprocessor.preprocessorType}" z="user-managed"/>
            <field:display field="geneExpDescription" id="s_es_uc3m_tsc_gene_Preprocessor_geneExpressionType" object="${preprocessor.geneExpressionType}" z="user-managed"/>
            <field:display field="dataMatrix" id="s_es_uc3m_tsc_gene_Preprocessor_dataMatrix" object="${preprocessor}" z="user-managed"/>
                
	        <spring:url value="/resources/images/progressbar" var="progressbar_img"/>
	        <div style="height: 70px;width: 300px; margin: 0 auto;" >
	            <div id="progressbar_group_div">
	                <div  id="processing_info">                
	                    <spring:message code="processing_preprocessor_msg"/>                    
	                </div>   
	                <div id="progressbar" style="width: 200px; height: 10px;">
	                    <!-- Nanan -->
	                </div>
	                <div id="message_info">                    
	                    <spring:message code="processing_pleasewait"/>                  
	                </div>
	            </div>            
	        </div>  
		</div>
    <spring:url value="/preprocessors/savestatus/${preprocessorThreadId}" var="status_url"/>      
	<spring:url value="/preprocessors/${preprocessorThreadId}" var="show_preprocessor"/>
	
<script type="text/javascript">
    
  var shouldRefresh=true;
  $(document).ready(function() {	  
	    $(".quicklinks").hide(); //Hides delete button
	    $("#progressbar").progressbar({value: 0});
	    $(".ui-progressbar-value").css("background-image","url(${progressbar_img}/pbar-ani.gif)"); 	
	    checkStatus();
	});

  function checkStatus(){
	  $.get("${status_url}",function(txt){
		  var obj = jQuery.parseJSON(txt);
		  $("#progressbar").progressbar({value: obj.ratio});
		  
		  if (obj.status=="done"){
			  window.location.href="${show_preprocessor}";
		  }else if (obj.status==-1){
			  $("#progressbar").hide();
			  $("#processing_info").hide();
			  $("#message_info").html("There was an error while processing input files.<br/>The files were corrupt or may be you choose a wrong microarray type.");
		  }
	  });
	  
	  setTimeout("checkStatus()",1000);
  }
    
</script>
          
</page:show>
</div>
