<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <util:load-graphs/>
    <util:load-maths/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_uc3m_tsc_gene_Preprocessor" modelAttribute="preprocessor" path="/preprocessors" versionField="Version" z="OK4RqiXtDMBARfaQSlz9xXgtlUE=">
        <field:input field="name" id="c_es_uc3m_tsc_gene_Preprocessor_name" z="kBCteLOQj1eWbwhjIKZsOiHDnn8="/>
        <field:select field="preprocessorType" id="c_es_uc3m_tsc_gene_Preprocessor_preprocessorType" items="${preprocessorenums}" path="preprocessorenums" z="tE9qEYXN8jkaFSx4BdUHfdEWCuI="/>
        <field:select field="dataMatrix" id="c_es_uc3m_tsc_gene_Preprocessor_dataMatrix" itemValue="id" items="${datamatrixes}" path="/datamatrices" z="user-managed"/>
        <field:input field="maxPhiToExplore" id="c_es_uc3m_tsc_gene_Preprocessor_maxPhiToExplore" z="A19oDJZUa5BWCHxNacgQWVh6JsA="/>
        <field:input field="groupName" id="c_es_uc3m_tsc_gene_Preprocessor_groupName" z="PZ7rMFqfE1d3LQLt9MqLCIvNJMo="/>
        <field:input field="groupId" id="c_es_uc3m_tsc_gene_Preprocessor_groupId" z="15hJHMqeDCBPIMcAHjckmsgghqc="/>
        <field:input field="rowNames" id="c_es_uc3m_tsc_gene_Preprocessor_rowNames" z="pcXyUajtQZI71KqkE9+ArqWXu3g="/>
        <field:textarea field="groupMatrix" id="c_es_uc3m_tsc_gene_Preprocessor_groupMatrix" z="9RNRBJxzQgqE10BHpnrSRh1ZPMw="/>
        <field:input field="geneExpressionType" id="c_es_uc3m_tsc_gene_Preprocessor_geneExpressionType" z="zWRmW/jELWOgSfuKazJdzNIugbk="/>
        <field:input field="algorithm" id="c_es_uc3m_tsc_gene_Preprocessor_algorithm" z="rhl/e8Lfl3rx2296GmmAqKG/y18="/>
        <field:select field="kfcaResults" id="c_es_uc3m_tsc_gene_Preprocessor_kfcaResults" itemValue="id" items="${kfcaresultses}" path="/kfcaresultses" z="nx8HNWZTko+aNFs6+ZT3NeSydwM="/>
        <field:input field="resultException" id="c_es_uc3m_tsc_gene_Preprocessor_resultException" z="EBhjvuqcHEJucUg0RJJ8O8On4mM="/>
        <field:datetime dateTimePattern="${preprocessor_creationdate_date_format}" field="creationDate" id="c_es_uc3m_tsc_gene_Preprocessor_creationDate" z="p9Py4e+ddHtHNBIGL4nrFJOnMwA="/>
        <field:input field="geneInfo" id="c_es_uc3m_tsc_gene_Preprocessor_geneInfo" z="W0up8A1bGscCQ9WjNUsGZ9ybfSY="/>
        <field:input field="logger" id="c_es_uc3m_tsc_gene_Preprocessor_logger" z="Ehj+U52QB8zqC4wh+idjS1Cks2I="/>
    </form:update>
    <script type="text/javascript">
// <![CDATA[
    
var d1 = [];
var d2 = [];
var d3 = [];
var d4 = [];

var vFunc=new Array(4);

function plotGraph(data){
	$.plot($("#placeholder"), 
			[ data ],
			{
		  	xaxis: { 			    			   
			    ticks:7
			  }
			});
};

function selectPreprocessor(p){
	var numElements=[${histogram[0].numElements},${histogram[1].numElements},${histogram[2].numElements},${histogram[3].numElements}];
    
	dijit.byId('_maxPhiToExplore_slider_id').attr('maximum',numElements[p]);	
	dijit.byId('_maxPhiToExplore_slider_id').attr('value',numElements[p]);
	plotGraph(vFunc[p]);	
}

$(function () {
     
// ]]><c:forEach items="${histogram[0].histogram}" var="val">  
    	d1.push([${val[0]}, ${val[1]}]);    	    	    	
	</c:forEach>
        <c:forEach items="${histogram[1].histogram}" var="val">  
		d2.push([${val[0]}, ${val[1]}]);		
	</c:forEach>
        <c:forEach items="${histogram[2].histogram}" var="val">  
		d3.push([${val[0]}, ${val[1]}]);				
	</c:forEach>
        <c:forEach items="${histogram[3].histogram}" var="val">  
		d4.push([${val[0]}, ${val[1]}]);				
	</c:forEach>
	
	vFunc[0]=d1;
	vFunc[1]=d2;	
	vFunc[2]=d3;
	vFunc[3]=d4;
	
	<c:choose>
            <c:when test="${preprocessor.preprocessorType == preprocessorenums[0]}">
	        selectPreprocessor(0);
	    </c:when>
            <c:when test="${preprocessor.preprocessorType == preprocessorenums[1]}">
        	selectPreprocessor(1);
    	</c:when>
            <c:when test="${preprocessor.preprocessorType == preprocessorenums[2]}">
		    selectPreprocessor(2);
		</c:when>
            <c:when test="${preprocessor.preprocessorType == preprocessorenums[3]}">
	    	selectPreprocessor(3);
		</c:when>
        </c:choose>
	
});
//<![CDATA[

      
           
$('#_preprocessorType_id1').click(function() {	
    selectPreprocessor(0);
});
	
$('#_preprocessorType_id2').click(function() {	
    selectPreprocessor(1);
});
$('#_preprocessorType_id3').click(function() { 	
    selectPreprocessor(2);
});
$('#_preprocessorType_id4').click(function() { 	
    selectPreprocessor(3);
});


$('#_maxPhiToExplore_id').click(function() { 
	$('#_maxPhiToExplore_label_id').text($('#_maxPhiToExplore_id').val());
});

 // ]]>
 

var inputEvents = [];  //Global var__

dojo.addOnLoad(function() {
	var pMaxPhi = dijit.byId("_maxPhiToExplore_id");
    dojo.connect(pMaxPhi, "onChange", function(newValue) {
    	pMaxPhi.innerHTML=newValue;
    });
	
	var pType = dijit.byId("_preprocessorType_id");
    dojo.connect(pType, "onChange", function() {
    	var eqLabel = MathJax.Hub.getAllJax("equation")[0];
    	
    	if ('${preprocessorenums[0]}'==pType.get("value")){
    		plotGraph(vFunc[0]);
    		MathJax.Hub.Queue(["Text",eqLabel,"${preprocessorlabels[0]}"]);
    	}else if ('${preprocessorenums[1]}'==pType.get("value")){
    		plotGraph(vFunc[1]);
    		MathJax.Hub.Queue(["Text",eqLabel,"${preprocessorlabels[1]}"]);
    	}else if ('${preprocessorenums[2]}'==pType.get("value")){
    		plotGraph(vFunc[2]);
    		MathJax.Hub.Queue(["Text",eqLabel,"${preprocessorlabels[2]}"]);    		
    	}else if ('${preprocessorenums[3]}'==pType.get("value")){
    		plotGraph(vFunc[3]);
    		MathJax.Hub.Queue(["Text",eqLabel,"${preprocessorlabels[3]}"]);    		
    	};
    	
    	
    });
    
   
});


 
 </script>
</div>
