<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <util:load-maths/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:load-jquery/>
    <page:show create="false" id="ps_es_uc3m_tsc_gene_DataMatrix" object="${datamatrix}" path="/datamatrices" update="false" delete="false" z="user-managed">
        <field:display field="name" id="s_es_uc3m_tsc_gene_DataMatrix_name" object="${datamatrix}" z="user-managed"/>
        <field:display field="description" id="s_es_uc3m_tsc_gene_DataMatrix_description" object="${datamatrix}" z="user-managed"/>
        <field:display field="microArrayType" id="s_es_uc3m_tsc_gene_DataMatrix_microArrayType" object="${datamatrix}" z="user-managed"/>       
        
                
        <spring:url value="/resources/images/progressbar" var="progressbar_img"/>
        <div style="height: 200px;">
            <div id="progressbar_group_div">
                <div  id="processing_info">                
                    <spring:message code="processing_genexp_msg"/>                    
                </div>   
                <div id="progressbar" style="width: 200px; height: 10px;">
                    <!-- Nanan -->
                </div>
                <div id="message_info">                    
                    <spring:message code="processing_pleasewait"/>                  
                </div>
                <div id="detailed_info">                    
                    <!-- xxx -->                  
                </div>
            </div>            
        </div>  
    <spring:url value="/datamatrices/checkapt/${datamatrix.id }" var="status_url"/>      
	<spring:url value="/datamatrices/${datamatrix.id }" var="show_matrix"/>
	
<script type="text/javascript">
    
  var shouldRefresh=true;
  $(document).ready(function() {
	    $("#progressbar").progressbar({value: 100});
	    $(".ui-progressbar-value").css("background-image","url(${progressbar_img}/pbar-ani.gif)"); 	
	    checkAPTTools();
	});

  function checkAPTTools(){
	  $.get("${status_url}",function(txt){
		  var obj = jQuery.parseJSON(txt);
		  if (obj.status==1){
			  window.location.href="${show_matrix}";
		  }else if (obj.status==-1){
			  $("#progressbar").hide();
			  $("#processing_info").hide();
			  $("#message_info").html("There was an error while processing input files.<br/>The files were corrupt or may be you choose a wrong microarray type.");
		  }else if (obj.status==0){
			  $("#detailed_info").html(obj.info);
		  }
	  });
	  
	  setTimeout("checkAPTTools()",1000);
  }
    
</script>
          
</page:show>
</div>
