<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<spring:url value="/resources/js/fcagraph/fcagraph_sparse.js" var="fcagraph_url" />	    
    <script src="${fcagraph_url}" language="javascript" type="text/javascript" ><!-- required for FF3 and Opera --></script>        

	<div style="position: relative;">
		<div id="fcamenus" style="top:0; left:0; position: absolute;" >
			
			<input type="button" id="butcenter" value="restore" style="width:60px; margin-left:5px;"/><br/>
			<input type="button" id="butzoomin" value="+" style="width:20px; margin-left:5px;"/>
			<input type="button" id="butzoomout" value="-" style="width:20px; margin-left:5px;"/>
			<input type="button" id="savecanvas" value="S" style="width:20px; margin-left:5px;"/>
			<p id="tooltip" style="top:0; left:0; position: absolute; background-color: #A9E2F3; padding: 2px 10px 2px 10px; border:1px solid green; opacity: 0.8; border-radius: 5px;  text-align:center; visibility:hidden;">
			<!-- required for FF3 and Opera -->	
			</p>
					
		</div>
		<canvas id="fcacanvas" style="border:1px solid; width:700px;" >
		<!-- required for FF3 and Opera -->
		</canvas>
	</div>


</jsp:root>

