<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" class="header" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/resources/images/logo_uc3m32_transparent.png" var="logo"/>
  <spring:message code="global_sponsored" htmlEscape="false" var="sponsored"/> 
  
  <span>
	<a href="http://www.tsc.uc3m.es" title="${fn:escapeXml(sponsored)}">
      <img align="left" alt="${fn:escapeXml(sponsored)}" src="${logo}" style="margin-left: 3px;" />
    </a>
  </span>
  
  <spring:url value="/" var="home"/>
  <spring:url value="/datamatrices?page=1&amp;size=10" var="list_all"/>
  <span class="header">
  	<c:out value=" | "/>
    <a href="${home}" class="header">
      <spring:message code="button_home"/>
    </a>
    <c:out value=" | "/>
    <a href="${list_all}" class="header">
      <spring:message code="label_es_uc3m_tsc_gene_datamatrix"/>s
    </a>
  </span>
	
  
  <spring:url value="/resources/images/status.png" var="statusIcon"/>
  <spring:url value="/status/" var="statusUrl"/>
  <c:if test="${pageContext['request'].userPrincipal != null}">
  	<span style="float:right;width:28px;">      	       
    	<a href="${statusUrl}" title="Status">
      	<img alt="Status" src="${statusIcon}"/>
    	</a>      
  	</span>
  </c:if>
  
  <span class="header" style="float:right;" >
 <!-- 
  <c:if test="${cookie.mode.value=='kfca'}">
    <spring:url value="/general/changetype/webkfca" var="general"/>
      <a class="header" href="${general}">
      	<spring:message code="label_webgenekfca"/>        
     </a>  
  </c:if>
  <c:if test="${cookie.mode.value!='kfca'}">
    <spring:url value="/general/changetype/kfca" var="general"/>
      <a class="header" href="${general}">
      	<spring:message code="label_webkfca"/>        
     </a>  
  </c:if>
  
  <c:out value=" | "/>
   -->
  <c:if test="${pageContext['request'].userPrincipal == null}">      
    <spring:url value="/login" var="login"/>  			
    	<a class="header" href="${login}">
      	<spring:message code="security_login"/>
      </a>	    		        
  </c:if>
  <c:if test="${pageContext['request'].userPrincipal != null}">        
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a class="header" href="${logout}">
        <spring:message code="security_logout"/>
      </a>    
  </c:if>
  <c:out value=" | "/>
  	<spring:url value="/about" var="about"/>
      <a class="header" href="${about}">
      	<spring:message code="label_about"/>        
     </a>    
  </span> 

  <span class="headertitle">
  <c:if test="${cookie.mode.value=='kfca'}">
    WebKFCA
  </c:if>
  <c:if test="${cookie.mode.value!='kfca'}">
     WebGeneKFCA
  </c:if>
  </span>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47496984-1', 'webgenekfca.com');
  ga('send', 'pageview');

</script>
</div>
