<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_datamatrix" z="EDOlmI8Jm8K8lFGj4SMwnDq1Sa0=">
            <menu:item id="i_datamatrix_new" messageCode="global_menu_new" url="/datamatrices?form" z="user-managed"/>
            <menu:item id="i_datamatrix_list" messageCode="global_menu_list" url="/datamatrices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_preprocessor" z="QEcQ6MJgSnH08U60iQem/kr/PNo=">
            <menu:item id="i_preprocessor_new" messageCode="global_menu_new" url="/preprocessors?form" z="ZJ2o9wjwY7L7EKFp/PuLxeRAznk="/>
            <menu:item id="i_preprocessor_list" messageCode="global_menu_list" url="/preprocessors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wPhykQTZiWBBlPbmjWDxfiomyx0="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__statusindex_id" messageCode="global_generic" url="/status/index" z="j8ZMRyfRWi8E9JR7ZTBxx31khn4="/>
            <menu:item id="i_controller__analysisindex_id" messageCode="global_generic" url="/analysis/index" z="8nCBerjamyzw+RgwZBUsnWr7PbA="/>
        </menu:category>
        <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
            <menu:item id="i_view__preprocessorsshow_calc_id" messageCode="global_generic" url="/preprocessors/show_calc" z="fe2CdtKMRZqxY5PiHmtA1R1eQ2Q="/>
            <menu:item id="i_view_about_id" messageCode="global_generic" url="/about" z="fGw3snazlr6W3d93NpUBThlzj7s="/>
        </menu:category>
        <menu:category id="c_kfcaresults" z="bmUFvDlP5ipCVlw2/sOzRcVy0ho=">
            <menu:item id="i_kfcaresults_new" messageCode="global_menu_new" url="/kfcaresultses?form" z="xWjL6909mpJ3DfUIeVwu9wySp2s="/>
            <menu:item id="i_kfcaresults_list" messageCode="global_menu_list" url="/kfcaresultses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nQytPY43XUfRULiRbix0xrVDb50="/>
        </menu:category>
    </menu:menu>
</div>
