// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.kfca.explore;

import es.uc3m.tsc.gene.DataTypeEnum;
import es.uc3m.tsc.genetools.GeneClusterAnalysis;
import es.uc3m.tsc.genetools.GeneInfo;
import es.uc3m.tsc.kfca.explore.KFCAObjectInfo;
import es.uc3m.tsc.kfca.explore.KFCAResults;
import java.util.Date;
import org.apache.log4j.Logger;

privileged aspect KFCAResults_Roo_JavaBean {
    
    public Date KFCAResults.getStartDate() {
        return this.startDate;
    }
    
    public void KFCAResults.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date KFCAResults.getStopDate() {
        return this.stopDate;
    }
    
    public void KFCAResults.setStopDate(Date stopDate) {
        this.stopDate = stopDate;
    }
    
    public double[][] KFCAResults.getProcessedMatrix() {
        return this.processedMatrix;
    }
    
    public double[][] KFCAResults.getMinPlusNumConcepts() {
        return this.minPlusNumConcepts;
    }
    
    public void KFCAResults.setMinPlusNumConcepts(double[][] minPlusNumConcepts) {
        this.minPlusNumConcepts = minPlusNumConcepts;
    }
    
    public double[][] KFCAResults.getMaxPlusNumConcepts() {
        return this.maxPlusNumConcepts;
    }
    
    public void KFCAResults.setMaxPlusNumConcepts(double[][] maxPlusNumConcepts) {
        this.maxPlusNumConcepts = maxPlusNumConcepts;
    }
    
    public String[] KFCAResults.getColNames() {
        return this.colNames;
    }
    
    public void KFCAResults.setColNames(String[] colNames) {
        this.colNames = colNames;
    }
    
    public String[] KFCAResults.getRowNames() {
        return this.rowNames;
    }
    
    public void KFCAResults.setRowNames(String[] rowNames) {
        this.rowNames = rowNames;
    }
    
    public DataTypeEnum KFCAResults.getMicroArrayType() {
        return this.microArrayType;
    }
    
    public void KFCAResults.setMicroArrayType(DataTypeEnum microArrayType) {
        this.microArrayType = microArrayType;
    }
    
    public int KFCAResults.getExplorationType() {
        return this.explorationType;
    }
    
    public void KFCAResults.setExplorationType(int explorationType) {
        this.explorationType = explorationType;
    }
    
    public KFCAObjectInfo KFCAResults.getObjectExplored() {
        return this.objectExplored;
    }
    
    public void KFCAResults.setObjectExplored(KFCAObjectInfo objectExplored) {
        this.objectExplored = objectExplored;
    }
    
    public Logger KFCAResults.getLogger() {
        return this.logger;
    }
    
    public void KFCAResults.setLogger(Logger logger) {
        this.logger = logger;
    }
    
    public GeneInfo KFCAResults.getGeneInfo() {
        return this.geneInfo;
    }
    
    public void KFCAResults.setGeneInfo(GeneInfo geneInfo) {
        this.geneInfo = geneInfo;
    }
    
    public GeneClusterAnalysis KFCAResults.getGeneClusterAnalysis() {
        return this.geneClusterAnalysis;
    }
    
    public void KFCAResults.setGeneClusterAnalysis(GeneClusterAnalysis geneClusterAnalysis) {
        this.geneClusterAnalysis = geneClusterAnalysis;
    }
    
    public Long KFCAResults.getPreprocessorId() {
        return this.preprocessorId;
    }
    
    public void KFCAResults.setPreprocessorId(Long preprocessorId) {
        this.preprocessorId = preprocessorId;
    }
    
}
