// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.kfca.explore;

import es.uc3m.tsc.kfca.explore.KFCAObjectExplored;
import java.util.List;

privileged aspect KFCAObjectExplored_Roo_JavaBean {
    
    public String KFCAObjectExplored.getObjectId() {
        return this.objectId;
    }
    
    public void KFCAObjectExplored.setObjectId(String objectId) {
        this.objectId = objectId;
    }
    
    public double[] KFCAObjectExplored.getMaxplusPhi() {
        return this.maxplusPhi;
    }
    
    public void KFCAObjectExplored.setMaxplusPhi(double[] maxplusPhi) {
        this.maxplusPhi = maxplusPhi;
    }
    
    public long[] KFCAObjectExplored.getMaxplusConceptId() {
        return this.maxplusConceptId;
    }
    
    public void KFCAObjectExplored.setMaxplusConceptId(long[] maxplusConceptId) {
        this.maxplusConceptId = maxplusConceptId;
    }
    
    public double[] KFCAObjectExplored.getMinplusVarphi() {
        return this.minplusVarphi;
    }
    
    public void KFCAObjectExplored.setMinplusVarphi(double[] minplusVarphi) {
        this.minplusVarphi = minplusVarphi;
    }
    
    public long[] KFCAObjectExplored.getMinplusConceptId() {
        return this.minplusConceptId;
    }
    
    public void KFCAObjectExplored.setMinplusConceptId(long[] minplusConceptId) {
        this.minplusConceptId = minplusConceptId;
    }
    
    public List<Double> KFCAObjectExplored.getLmaxplusPhi() {
        return this.lmaxplusPhi;
    }
    
    public void KFCAObjectExplored.setLmaxplusPhi(List<Double> lmaxplusPhi) {
        this.lmaxplusPhi = lmaxplusPhi;
    }
    
    public List<Long> KFCAObjectExplored.getLmaxplusConceptId() {
        return this.lmaxplusConceptId;
    }
    
    public void KFCAObjectExplored.setLmaxplusConceptId(List<Long> lmaxplusConceptId) {
        this.lmaxplusConceptId = lmaxplusConceptId;
    }
    
    public List<Double> KFCAObjectExplored.getLminplusVarphi() {
        return this.lminplusVarphi;
    }
    
    public void KFCAObjectExplored.setLminplusVarphi(List<Double> lminplusVarphi) {
        this.lminplusVarphi = lminplusVarphi;
    }
    
    public List<Long> KFCAObjectExplored.getLminplusConceptId() {
        return this.lminplusConceptId;
    }
    
    public void KFCAObjectExplored.setLminplusConceptId(List<Long> lminplusConceptId) {
        this.lminplusConceptId = lminplusConceptId;
    }
    
}
