// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.kfca.explore;

import es.uc3m.tsc.kfca.explore.KFCAResults;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KFCAResults_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KFCAResults.entityManager;
    
    public static final List<String> KFCAResults.fieldNames4OrderClauseFilter = java.util.Arrays.asList("resultsCache", "startDate", "stopDate", "processedMatrix", "minPlusNumConcepts", "maxPlusNumConcepts", "colNames", "rowNames", "microArrayType", "explorationType", "objectExplored", "logger", "geneInfo", "geneClusterAnalysis", "preprocessorId");
    
    public static final EntityManager KFCAResults.entityManager() {
        EntityManager em = new KFCAResults().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KFCAResults.countKFCAResultses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KFCAResults o", Long.class).getSingleResult();
    }
    
    public static List<KFCAResults> KFCAResults.findAllKFCAResultses() {
        return entityManager().createQuery("SELECT o FROM KFCAResults o", KFCAResults.class).getResultList();
    }
    
    public static List<KFCAResults> KFCAResults.findAllKFCAResultses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KFCAResults o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KFCAResults.class).getResultList();
    }
    
    public static List<KFCAResults> KFCAResults.findKFCAResultsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KFCAResults o", KFCAResults.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<KFCAResults> KFCAResults.findKFCAResultsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM KFCAResults o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, KFCAResults.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KFCAResults.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KFCAResults.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KFCAResults attached = KFCAResults.findKFCAResults(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KFCAResults.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KFCAResults.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KFCAResults KFCAResults.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KFCAResults merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
