// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uc3m.tsc.web;

import es.uc3m.tsc.gene.DataMatrix;
import es.uc3m.tsc.gene.Preprocessor;
import es.uc3m.tsc.kfca.explore.KFCAResults;
import es.uc3m.tsc.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Long, DataMatrix> ApplicationConversionServiceFactoryBean.getIdToDataMatrixConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uc3m.tsc.gene.DataMatrix>() {
            public es.uc3m.tsc.gene.DataMatrix convert(java.lang.Long id) {
                return DataMatrix.findDataMatrix(id);
            }
        };
    }
    
    public Converter<String, DataMatrix> ApplicationConversionServiceFactoryBean.getStringToDataMatrixConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uc3m.tsc.gene.DataMatrix>() {
            public es.uc3m.tsc.gene.DataMatrix convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DataMatrix.class);
            }
        };
    }
    
    public Converter<Long, Preprocessor> ApplicationConversionServiceFactoryBean.getIdToPreprocessorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uc3m.tsc.gene.Preprocessor>() {
            public es.uc3m.tsc.gene.Preprocessor convert(java.lang.Long id) {
                return Preprocessor.findPreprocessor(id);
            }
        };
    }
    
    public Converter<String, Preprocessor> ApplicationConversionServiceFactoryBean.getStringToPreprocessorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uc3m.tsc.gene.Preprocessor>() {
            public es.uc3m.tsc.gene.Preprocessor convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Preprocessor.class);
            }
        };
    }
    
    public Converter<KFCAResults, String> ApplicationConversionServiceFactoryBean.getKFCAResultsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.uc3m.tsc.kfca.explore.KFCAResults, java.lang.String>() {
            public String convert(KFCAResults kFCAResults) {
                return new StringBuilder().append(kFCAResults.getStartDate()).append(' ').append(kFCAResults.getStopDate()).append(' ').append(kFCAResults.getExplorationType()).append(' ').append(kFCAResults.getLogger()).toString();
            }
        };
    }
    
    public Converter<Long, KFCAResults> ApplicationConversionServiceFactoryBean.getIdToKFCAResultsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.uc3m.tsc.kfca.explore.KFCAResults>() {
            public es.uc3m.tsc.kfca.explore.KFCAResults convert(java.lang.Long id) {
                return KFCAResults.findKFCAResults(id);
            }
        };
    }
    
    public Converter<String, KFCAResults> ApplicationConversionServiceFactoryBean.getStringToKFCAResultsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.uc3m.tsc.kfca.explore.KFCAResults>() {
            public es.uc3m.tsc.kfca.explore.KFCAResults convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), KFCAResults.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDataMatrixToStringConverter());
        registry.addConverter(getIdToDataMatrixConverter());
        registry.addConverter(getStringToDataMatrixConverter());
        registry.addConverter(getPreprocessorToStringConverter());
        registry.addConverter(getIdToPreprocessorConverter());
        registry.addConverter(getStringToPreprocessorConverter());
        registry.addConverter(getKFCAResultsToStringConverter());
        registry.addConverter(getIdToKFCAResultsConverter());
        registry.addConverter(getStringToKFCAResultsConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
